For every trip variable, group by day

In [50]:
import pandas as pd

In [51]:
data_folder = '../data/'
trips = pd.read_csv(data_folder + 'trips/test/loaded_trips/trips_test.csv')

from modules.DataPreparation import DataPreparation
dp = DataPreparation()
trips = dp.transform_to_datetime(trips, ['starttime', 'stoptime'])
trips = dp.transform_to_time_series(trips, 'starttime')
trips

,Index,trip_id,tripduration,start_station_name,starttime,end_station_name,stoptime,birth_year,initial_station_latitude,initial_station_longitude,final_station_latitude,final_station_longitude,per_day,hour,week_day,weekend,holiday
date,,,,,,,,,,,,,,,,,
2020-02-16,1553109,6517937BikeSampa,724,6 - Rua Manduri,2020-02-16 23:52:18,223 -Fradique Coutinho,2020-02-17 00:04:22,2050.0,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False
2020-02-16,1553110,6517938BikeSampa,4332,204- Consolação,2020-02-16 23:52:49,204- Consolação,2020-02-17 01:05:01,1900.0,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False
2020-02-16,1553111,6517939BikeSampa,2168,95 - Metrô Brigadeiro,2020-02-16 01:53:35,153 - Monsenhor Passaláqua,2020-02-17 00:29:43,2001.0,NaN,NaN,NaN,NaN,2020-02-16,1,6,True,False
2020-02-18,1567892,6540675BikeSampa,787,12 - Largo de Batata II,2020-02-18 09:04:21,17 - Rua José Gonçalves de Oliveira,2020-02-18 09:17:28,1994.0,NaN,NaN,NaN,NaN,2020-02-18,9,1,False,True
2020-09-05,759629,8149367BikeSampa,4359,297 - SESC Vila Mariana,2020-09-05 14:01:56,292 - Rua Domingos de Moraes,2020-09-05 15:14:35,1970-01-01 00:00:00,-23.581941,-46.642893,-23.578912,-46.640857,2020-09-05,14,5,True,False
2020-09-18,759627,8270600BikeSampa,1880,293 - Metrô Ana Rosa,2020-09-18 19:25:41,293 - Metrô Ana Rosa,2020-09-18 19:57:01,1970-01-01 00:00:00,-23.580843,-46.637756,-23.580843,-46.637756,2020-09-18,19,4,False,False
2020-09-26,759628,8337853BikeSampa,471,298 - Av. Cons. Rodrigues Alves,2020-09-26 14:21:19,297 - SESC Vila Mariana,2020-09-26 14:29:10,1970-01-01 00:00:00,-23.584582,-46.643762,-23.581941,-46.642893,2020-09-26,14,5,True,False

### What variables are relevant to calculate daily average and how to do it

Columns:

- tripduration: get daily trip duration average 
- start_station_name: not relevant for now
- starttime: use column already separate
- end_station_name: not relevant for now
- stoptime: not relevant for now
- birth_year: calculate age and then calculate average
- initial_station_latitude: not relevant for now
- initial_station_longitude: not relevant for now
- final_station_latitude: not relevant for now
- final_station_longitude: not relevant for now
- per_day: already in the time series index
- hour: calculate daily average for now
    - (later) calculate daily trips, afternoon
- week_day: It will be the same to the same day. So get one value or average - same
- weekend: It will be the same to the same day. So get one value. It is boolean, so no average
- holiday: It will be the same to the same day. So get one value. It is boolean, so no average

Also calculate number of trips - count

So we have to calculate:

Count:
- [x] Count number of trips

Average:
- [x] tripduration
- [x] birth_year/age
- [x] hour

Copy value:
- [x] week_day
- [x] weekend
- [x] holiday

## Group by day

In [52]:
# number of trips in each day
daily_trips_number = trips['starttime'].groupby(pd.Grouper(freq='D')).count()
daily_trips_number

date
2020-02-16    3
2020-02-17    0
2020-02-18    1
2020-02-19    0
2020-02-20    0
             ..
2020-09-22    0
2020-09-23    0
2020-09-24    0
2020-09-25    0
2020-09-26    1
Freq: D, Name: starttime, Length: 224, dtype: int64

### Daily average

In [53]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [54]:
variable = 'tripduration'
df = trips[variable].groupby(pd.Grouper(freq='D')).sum()/daily_trips_number
df = pd.DataFrame(df, columns=[variable])
df

            tripduration
date
2020-02-16        2408.0
2020-02-17           NaN
2020-02-18         787.0
2020-02-19           NaN
2020-02-20           NaN
...                  ...
2020-09-22           NaN
2020-09-23           NaN
2020-09-24           NaN
2020-09-25           NaN
2020-09-26         471.0

[224 rows x 1 columns]

In [55]:
variable = 'hour'
variable_grouped = trips[variable].groupby(pd.Grouper(freq='D')).sum()/daily_trips_number
variable_grouped = pd.DataFrame(variable_grouped, columns=[variable])

In [56]:
pd.merge(df, variable_grouped, left_index=True, right_index=True)

            tripduration       hour
date
2020-02-16        2408.0  15.666667
2020-02-17           NaN        NaN
2020-02-18         787.0   9.000000
2020-02-19           NaN        NaN
2020-02-20           NaN        NaN
...                  ...        ...
2020-09-22           NaN        NaN
2020-09-23           NaN        NaN
2020-09-24           NaN        NaN
2020-09-25           NaN        NaN
2020-09-26         471.0  14.000000

[224 rows x 2 columns]

#### Birth year

Calculate age

In [57]:
trips['birth_year']

date
2020-02-16                 2050.0
2020-02-16                 1900.0
2020-02-16                 2001.0
2020-02-18                 1994.0
2020-09-05    1970-01-01 00:00:00
2020-09-18    1970-01-01 00:00:00
2020-09-26    1970-01-01 00:00:00
Name: birth_year, dtype: object

In [58]:
def to_datetime(row):
    try:
        row = float(row)
        output = pd.to_datetime(row, format='%Y')
    except:
        output = pd.to_datetime(row)
    return output

In [59]:
trips['birth_year'].apply(to_datetime)

date
2020-02-16   2050-01-01
2020-02-16   1900-01-01
2020-02-16   2001-01-01
2020-02-18   1994-01-01
2020-09-05   1970-01-01
2020-09-18   1970-01-01
2020-09-26   1970-01-01
Name: birth_year, dtype: datetime64[ns]

In [60]:
# trips['birth_year'] = pd.to_datetime(trips['birth_year'], errors='coerce', format='%Y')
trips['birth_year'] = trips['birth_year'].apply(to_datetime)

In [61]:
pd.options.mode.chained_assignment = None  # default='warn'
trips['age'] = trips["starttime"].dt.year - trips["birth_year"].dt.year
trips['age'][(trips['age'] < 0) | (trips['age'] > 100) ] = None

In [62]:
trips

,Index,trip_id,tripduration,start_station_name,starttime,end_station_name,stoptime,birth_year,initial_station_latitude,initial_station_longitude,final_station_latitude,final_station_longitude,per_day,hour,week_day,weekend,holiday,age
date,,,,,,,,,,,,,,,,,,
2020-02-16,1553109,6517937BikeSampa,724,6 - Rua Manduri,2020-02-16 23:52:18,223 -Fradique Coutinho,2020-02-17 00:04:22,2050-01-01,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False,NaN
2020-02-16,1553110,6517938BikeSampa,4332,204- Consolação,2020-02-16 23:52:49,204- Consolação,2020-02-17 01:05:01,1900-01-01,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False,NaN
2020-02-16,1553111,6517939BikeSampa,2168,95 - Metrô Brigadeiro,2020-02-16 01:53:35,153 - Monsenhor Passaláqua,2020-02-17 00:29:43,2001-01-01,NaN,NaN,NaN,NaN,2020-02-16,1,6,True,False,19.0
2020-02-18,1567892,6540675BikeSampa,787,12 - Largo de Batata II,2020-02-18 09:04:21,17 - Rua José Gonçalves de Oliveira,2020-02-18 09:17:28,1994-01-01,NaN,NaN,NaN,NaN,2020-02-18,9,1,False,True,26.0
2020-09-05,759629,8149367BikeSampa,4359,297 - SESC Vila Mariana,2020-09-05 14:01:56,292 - Rua Domingos de Moraes,2020-09-05 15:14:35,1970-01-01,-23.581941,-46.642893,-23.578912,-46.640857,2020-09-05,14,5,True,False,50.0
2020-09-18,759627,8270600BikeSampa,1880,293 - Metrô Ana Rosa,2020-09-18 19:25:41,293 - Metrô Ana Rosa,2020-09-18 19:57:01,1970-01-01,-23.580843,-46.637756,-23.580843,-46.637756,2020-09-18,19,4,False,False,50.0
2020-09-26,759628,8337853BikeSampa,471,298 - Av. Cons. Rodrigues Alves,2020-09-26 14:21:19,297 - SESC Vila Mariana,2020-09-26 14:29:10,1970-01-01,-23.584582,-46.643762,-23.581941,-46.642893,2020-09-26,14,5,True,False,50.0

In [63]:
# number of trips in each day
daily_trips_number = trips['age'].groupby(pd.Grouper(freq='D')).count()
daily_trips_number

date
2020-02-16    1
2020-02-17    0
2020-02-18    1
2020-02-19    0
2020-02-20    0
             ..
2020-09-22    0
2020-09-23    0
2020-09-24    0
2020-09-25    0
2020-09-26    1
Freq: D, Name: age, Length: 224, dtype: int64

In [64]:
# In order to find the daily average, I need to consider only non-null values

def find_daily_average_old(variable):
    daily_trips_number = trips[variable].groupby(pd.Grouper(freq='D')).count()
    df = trips[variable].groupby(pd.Grouper(freq='D')).sum()/daily_trips_number
    df = pd.DataFrame(df, columns=[variable])
    return df

def find_daily_average(variable):
    df = trips[variable].groupby(pd.Grouper(freq='D')).mean()
    df = pd.DataFrame(df, columns=[variable])
    return df

In [65]:
trips['age']

date
2020-02-16     NaN
2020-02-16     NaN
2020-02-16    19.0
2020-02-18    26.0
2020-09-05    50.0
2020-09-18    50.0
2020-09-26    50.0
Name: age, dtype: float64

In [66]:
variable = 'age'
find_daily_average(variable)

             age
date
2020-02-16  19.0
2020-02-17   NaN
2020-02-18  26.0
2020-02-19   NaN
2020-02-20   NaN
...          ...
2020-09-22   NaN
2020-09-23   NaN
2020-09-24   NaN
2020-09-25   NaN
2020-09-26  50.0

[224 rows x 1 columns]

In [67]:
# Some variables are dependent only on the day, so they will be same to every trip on the same day

def copy_daily_value(variable):
    df = trips[variable].groupby(pd.Grouper(freq='D')).first()
    df = pd.DataFrame(df, columns=[variable])
    return df

In [68]:
variable = 'weekend'
copy_daily_value(variable)

            weekend
date
2020-02-16      1.0
2020-02-17      NaN
2020-02-18      0.0
2020-02-19      NaN
2020-02-20      NaN
...             ...
2020-09-22      NaN
2020-09-23      NaN
2020-09-24      NaN
2020-09-25      NaN
2020-09-26      1.0

[224 rows x 1 columns]

In [69]:
trips

,Index,trip_id,tripduration,start_station_name,starttime,end_station_name,stoptime,birth_year,initial_station_latitude,initial_station_longitude,final_station_latitude,final_station_longitude,per_day,hour,week_day,weekend,holiday,age
date,,,,,,,,,,,,,,,,,,
2020-02-16,1553109,6517937BikeSampa,724,6 - Rua Manduri,2020-02-16 23:52:18,223 -Fradique Coutinho,2020-02-17 00:04:22,2050-01-01,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False,NaN
2020-02-16,1553110,6517938BikeSampa,4332,204- Consolação,2020-02-16 23:52:49,204- Consolação,2020-02-17 01:05:01,1900-01-01,NaN,NaN,NaN,NaN,2020-02-16,23,6,True,False,NaN
2020-02-16,1553111,6517939BikeSampa,2168,95 - Metrô Brigadeiro,2020-02-16 01:53:35,153 - Monsenhor Passaláqua,2020-02-17 00:29:43,2001-01-01,NaN,NaN,NaN,NaN,2020-02-16,1,6,True,False,19.0
2020-02-18,1567892,6540675BikeSampa,787,12 - Largo de Batata II,2020-02-18 09:04:21,17 - Rua José Gonçalves de Oliveira,2020-02-18 09:17:28,1994-01-01,NaN,NaN,NaN,NaN,2020-02-18,9,1,False,True,26.0
2020-09-05,759629,8149367BikeSampa,4359,297 - SESC Vila Mariana,2020-09-05 14:01:56,292 - Rua Domingos de Moraes,2020-09-05 15:14:35,1970-01-01,-23.581941,-46.642893,-23.578912,-46.640857,2020-09-05,14,5,True,False,50.0
2020-09-18,759627,8270600BikeSampa,1880,293 - Metrô Ana Rosa,2020-09-18 19:25:41,293 - Metrô Ana Rosa,2020-09-18 19:57:01,1970-01-01,-23.580843,-46.637756,-23.580843,-46.637756,2020-09-18,19,4,False,False,50.0
2020-09-26,759628,8337853BikeSampa,471,298 - Av. Cons. Rodrigues Alves,2020-09-26 14:21:19,297 - SESC Vila Mariana,2020-09-26 14:29:10,1970-01-01,-23.584582,-46.643762,-23.581941,-46.642893,2020-09-26,14,5,True,False,50.0

In [70]:
variable = 'holiday'
trips[variable].groupby(pd.Grouper(freq='D')).first()

date
2020-02-16    0.0
2020-02-17    NaN
2020-02-18    1.0
2020-02-19    NaN
2020-02-20    NaN
             ...
2020-09-22    NaN
2020-09-23    NaN
2020-09-24    NaN
2020-09-25    NaN
2020-09-26    0.0
Freq: D, Name: holiday, Length: 224, dtype: float64

In [71]:
variable = 'week_day'
trips[variable].groupby(pd.Grouper(freq='D')).first()

date
2020-02-16    6.0
2020-02-17    NaN
2020-02-18    1.0
2020-02-19    NaN
2020-02-20    NaN
             ...
2020-09-22    NaN
2020-09-23    NaN
2020-09-24    NaN
2020-09-25    NaN
2020-09-26    5.0
Freq: D, Name: week_day, Length: 224, dtype: float64

## Join all frames

In [72]:
def find_daily_average(df, variable):
        '''
        In order to find the daily average, you need to consider only non-null values
        '''
        grouped_df = df[variable].groupby(pd.Grouper(freq='D')).mean()
        grouped_df = pd.DataFrame(grouped_df, columns=[variable])
        return grouped_df

def first_daily_value(df, variable):
    '''
        Some variables are dependent only on the day,
        so they will be same for every trip on the same day
    '''
    grouped_df = df[variable].groupby(pd.Grouper(freq='D')).first()
    grouped_df = pd.DataFrame(grouped_df, columns=[variable])
    return grouped_df

def find_number_daily_occurrences(df):
    '''
        Returns data frame with number of trips in each day
    '''
    variable = 'starttime'
    daily_trips_number = trips[variable].groupby(pd.Grouper(freq='D')).count()
    df = pd.DataFrame(daily_trips_number)
    df = df.rename(columns={variable: 'number_of_trips'})
    return df

In [73]:
df = find_number_daily_occurrences(trips)

for variable in ['tripduration', 'hour', 'age']:
    variable_df = find_daily_average(trips, variable)
    df = pd.merge(df, variable_df, left_index=True, right_index=True)

for variable in ['week_day', 'weekend', 'holiday']:
    variable_df = first_daily_value(trips, variable)
    df = pd.merge(df, variable_df, left_index=True, right_index=True)

df

,number_of_trips,tripduration,hour,age,week_day,weekend,holiday
date,,,,,,,
2020-02-16,3,2408.0,15.666667,19.0,6.0,1.0,0.0
2020-02-17,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-18,1,787.0,9.000000,26.0,1.0,0.0,1.0
2020-02-19,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-20,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2020-09-22,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-23,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-24,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-25,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-26,1,471.0,14.000000,50.0,5.0,1.0,0.0

In [77]:
df['2020-02-28':]

,number_of_trips,tripduration,hour,age,week_day,weekend,holiday
date,,,,,,,
2020-02-28,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-29,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-01,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-02,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-03,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2020-09-22,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-23,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-24,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-25,0,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-26,1,471.0,14.0,50.0,5.0,1.0,0.0

In [74]:
import numpy as np
df.groupby(pd.Grouper(freq='MS')).agg([np.mean,np.std])

           number_of_trips           tripduration                    hour  \
                      mean       std         mean          std       mean
date
2020-02-01        0.285714  0.825420  1597.500000  1146.220092  12.333333
2020-03-01        0.000000  0.000000          NaN          NaN        NaN
2020-04-01        0.000000  0.000000          NaN          NaN        NaN
2020-05-01        0.000000  0.000000          NaN          NaN        NaN
2020-06-01        0.000000  0.000000          NaN          NaN        NaN
2020-07-01        0.000000  0.000000          NaN          NaN        NaN
2020-08-01        0.000000  0.000000          NaN          NaN        NaN
2020-09-01        0.115385  0.325813  2236.666667  1968.386226  15.666667

                       age            week_day             weekend            \
                 std  mean       std      mean       std      mean       std
date
2020-02-01  4.714045  22.5  4.949747  3.500000  3.535534  0.500000  0.707107
2020-03-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-04-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-05-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-06-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-07-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-08-01       NaN   NaN       NaN       NaN       NaN       NaN       NaN
2020-09-01  2.886751  50.0  0.000000  4.666667  0.577350  0.666667  0.577350

           holiday
              mean       std
date
2020-02-01     0.5  0.707107
2020-03-01     NaN       NaN
2020-04-01     NaN       NaN
2020-05-01     NaN       NaN
2020-06-01     NaN       NaN
2020-07-01     NaN       NaN
2020-08-01     NaN       NaN
2020-09-01     0.0  0.000000

In [78]:
df.groupby(pd.Grouper(freq='MS')).mean()

,number_of_trips,tripduration,hour,age,week_day,weekend,holiday
date,,,,,,,
2020-02-01,0.285714,1597.500000,12.333333,22.5,3.500000,0.500000,0.5
2020-03-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-05-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-06-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-01,0.115385,2236.666667,15.666667,50.0,4.666667,0.666667,0.0

In [79]:
df.groupby(pd.Grouper(freq='MS')).std()

,number_of_trips,tripduration,hour,age,week_day,weekend,holiday
date,,,,,,,
2020-02-01,0.825420,1146.220092,4.714045,4.949747,3.535534,0.707107,0.707107
2020-03-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-05-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-06-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-08-01,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
2020-09-01,0.325813,1968.386226,2.886751,0.000000,0.577350,0.577350,0.000000